Title: Ayam Wa Ba3edha
Clean Hash: ec9baeaca6b8dc8a51ead01c8f38c09a0ed1ca33143d5af1dd014d769754f572
Raw Hash: 4e8a03321cce51cf053e00a1d8b61b481eda318c80c55267b0c554b338670c27
Date: 2026-05-09T01:31:21.302070
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبتي قلبي يناديك في كل ليلة
أنت النور الذي يضيء دربي في العتمة
روحي تشتاق إليك ونار الحب تشتعل
دعنا نعيش اللحظة ولا نفترق أبدا

[Hook (Hindi)]
[Female]
तेरे बिना ये रातें लगती हैं अधूरी
तू ही मेरी चाहत तू ही मेरी मंज़ूरी
इन आँखों में सिर्फ तेरा ही नशा है
पास आ जा मिटा दे ये जो भी दूरी

[Hook (English)]
[Male]
Every time you look at me I lose my mind
You are the only one that I want to find
In your arms is where I always want to stay
Let the shadows fall and take us far away

[Verse 1 (Bangla)]
[Female]
তোমার ছোঁয়ায় আমার পৃথিবী রঙিন হয়
বুকের ভেতর ভালোবাসার মিষ্টি শ্রাবণ বয়
চোখে চোখে কথা বলে আমাদের এই মন
তুমি আমার আমি তোমার সারাটা জীবন

[Pre-Chorus 1 (Hindi)]
[Male]
दिल की धड़कन बढ़ रही है तेरी आहट से
मेरी सांसें जुड़ गई हैं तेरी चाहत से
क्या तुझे भी मेरा ये एहसास होता है
जब भी तू गुज़रती है मेरी इबादत से

[Chorus (Bangla)]
[Female]
এসো আমার কাছে আরও একটু কাছাকাছি
তোমার প্রেমের নেশায় আমি যেন বেঁচে আছি
হারিয়ে যাবো দুজনে আজ অজানার দেশে
রাখবো তোমায় বুকের মাঝে অনেক ভালোবেসে

[Verse 2 (Arabic)]
[Male]
عيناك بحر عميق أغرق فيه بسلام
وهمساتك لحن ينسيني كل الآلام
أريد أن أضيع في دفء أحضانك
وأبقى معك حتى نهاية الأيام

[Pre-Chorus 2 (Punjabi)]
[Female]
ਤੇਰੇ ਬਿਨਾ ਮੇਰਾ ਦਿਲ ਨਹੀਓਂ ਲੱਗਦਾ
ਹਰ ਪਾਸੇ ਮੈਨੂੰ ਤੇਰਾ ਚਿਹਰਾ ਦਿਸਦਾ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਹੋਰ ਨਾ ਤੜਪਾ
ਇਸ਼ਕ ਤੇਰੇ ਵਿੱਚ ਮੇਰਾ ਰੂਪ ਪਿਆ ਸਜਦਾ

[Chorus (Arabic)]
[Male]
خذيني إليك لا تتركيني في الظلام
أنت حلمي الذي أعيشه في المنام
بين يديك أجد السكينة والأمان
ومعك يكتمل الحب ويحلو الكلام

[Verse 3 (Hindi)]
[Female]
तेरी बाहों में मुझे जन्नत सी मिलती है
तेरी एक मुस्कान से मेरी सुबह खिलती है
ख्वाबों में भी सिर्फ तेरा ही साया है
ये कैसी अनकही सी दास्तां बुनती है

[Pre-Chorus 3 (Arabic)]
[Male]
دقات قلبي تعلو مثل الموج الثائر
في حبك أنا أسير وأنت الساحر
لا أستطيع العيش من دونك لحظة
أنت قدري وأنت نصيبي الطاهر

[Chorus (Bangla)]
[Female]
এসো আমার কাছে আরও একটু কাছাকাছি
তোমার প্রেমের নেশায় আমি যেন বেঁচে আছি
হারিয়ে যাবো দুজনে আজ অজানার দেশে
রাখবো তোমায় বুকের মাঝে অনেক ভালোবেসে

[Verse 4 (Punjabi)]
[Male]
ਮੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਤੇਰਾ ਹੀ ਖੁਮਾਰ ਏ
ਸੱਚ ਪੁੱਛੇਂ ਤਾਂ ਤੂੰ ਹੀ ਮੇਰਾ ਪਹਿਲਾ ਪਿਆਰ ਏ
ਸੋਹਣੀਏ ਮੇਰੇ ਦਿਲ ਦੀ ਗੱਲ ਸੁਣ ਲੈ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰਾ ਸਾਰਾ ਸੰਸਾਰ ਏ

[Bridge (English)]
[Male]
In the silence of the night, the fire starts to breathe
Every shadow pulling closer, destiny beneath
I can feel the echo rising, burning in the light
Say my name softly, it's Sayed tonight (Sayed... Sayed...)
Lost inside the rhythm where the heartbeats never fade (Sayed... Sayed...)
This is where the magic of our deepest souls is made

[Chorus (Hindi)]
[Female]
बाँहों में तेरी मुझे बस खो जाने दे
इश्क़ के इस दरिया में डूब जाने दे
आज की रात ये कभी भी खत्म ना हो
धड़कनों को धड़कनों से मिल जाने दे

[Outro (Arabic)]
[Male]
دعيني أغفو على صدرك في سكون
فحبك باق مهما اختلفت الظنون
ستظل أرواحنا تعانق السماء
حتى يغيب النور وتنام العيون
--------------------
[CLEAN LYRICS]
يا حبيبتي قلبي يناديك في كل ليلة
أنت النور الذي يضيء دربي في العتمة
روحي تشتاق إليك ونار الحب تشتعل
دعنا نعيش اللحظة ولا نفترق أبدا
तेरे बिना ये रातें लगती हैं अधूरी
तू ही मेरी चाहत तू ही मेरी मंज़ूरी
इन आँखों में सिर्फ तेरा ही नशा है
पास आ जा मिटा दे ये जो भी दूरी
Every time you look at me I lose my mind
You are the only one that I want to find
In your arms is where I always want to stay
Let the shadows fall and take us far away
তোমার ছোঁয়ায় আমার পৃথিবী রঙিন হয়
বুকের ভেতর ভালোবাসার মিষ্টি শ্রাবণ বয়
চোখে চোখে কথা বলে আমাদের এই মন
তুমি আমার আমি তোমার সারাটা জীবন
दिल की धड़कन बढ़ रही है तेरी आहट से
मेरी सांसें जुड़ गई हैं तेरी चाहत से
क्या तुझे भी मेरा ये एहसास होता है
जब भी तू गुज़रती है मेरी इबादत से
এসো আমার কাছে আরও একটু কাছাকাছি
তোমার প্রেমের নেশায় আমি যেন বেঁচে আছি
হারিয়ে যাবো দুজনে আজ অজানার দেশে
রাখবো তোমায় বুকের মাঝে অনেক ভালোবেসে
عيناك بحر عميق أغرق فيه بسلام
وهمساتك لحن ينسيني كل الآلام
أريد أن أضيع في دفء أحضانك
وأبقى معك حتى نهاية الأيام
ਤੇਰੇ ਬਿਨਾ ਮੇਰਾ ਦਿਲ ਨਹੀਓਂ ਲੱਗਦਾ
ਹਰ ਪਾਸੇ ਮੈਨੂੰ ਤੇਰਾ ਚਿਹਰਾ ਦਿਸਦਾ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਹੋਰ ਨਾ ਤੜਪਾ
ਇਸ਼ਕ ਤੇਰੇ ਵਿੱਚ ਮੇਰਾ ਰੂਪ ਪਿਆ ਸਜਦਾ
خذيني إليك لا تتركيني في الظلام
أنت حلمي الذي أعيشه في المنام
بين يديك أجد السكينة والأمان
ومعك يكتمل الحب ويحلو الكلام
तेरी बाहों में मुझे जन्नत सी मिलती है
तेरी एक मुस्कान से मेरी सुबह खिलती है
ख्वाबों में भी सिर्फ तेरा ही साया है
ये कैसी अनकही सी दास्तां बुनती है
دقات قلبي تعلو مثل الموج الثائر
في حبك أنا أسير وأنت الساحر
لا أستطيع العيش من دونك لحظة
أنت قدري وأنت نصيبي الطاهر
এসো আমার কাছে আরও একটু কাছাকাছি
তোমার প্রেমের নেশায় আমি যেন বেঁচে আছি
হারিয়ে যাবো দুজনে আজ অজানার দেশে
রাখবো তোমায় বুকের মাঝে অনেক ভালোবেসে
ਮੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਤੇਰਾ ਹੀ ਖੁਮਾਰ ਏ
ਸੱਚ ਪੁੱਛੇਂ ਤਾਂ ਤੂੰ ਹੀ ਮੇਰਾ ਪਹਿਲਾ ਪਿਆਰ ਏ
ਸੋਹਣੀਏ ਮੇਰੇ ਦਿਲ ਦੀ ਗੱਲ ਸੁਣ ਲੈ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰਾ ਸਾਰਾ ਸੰਸਾਰ ਏ
In the silence of the night, the fire starts to breathe
Every shadow pulling closer, destiny beneath
I can feel the echo rising, burning in the light
Say my name softly, it's Sayed tonight.. Sayed... Sayed.....
Lost inside the rhythm where the heartbeats never fade.. Sayed... Sayed.....
This is where the magic of our deepest souls is made
बाँहों में तेरी मुझे बस खो जाने दे
इश्क़ के इस दरिया में डूब जाने दे
आज की रात ये कभी भी खत्म ना हो
धड़कनों को धड़कनों से मिल जाने दे
دعيني أغفو على صدرك في سكون
فحبك باق مهما اختلفت الظنون
ستظل أرواحنا تعانق السماء
حتى يغيب النور وتنام العيون